# demo

readorwrite/demo/: README.md  pom.xml
readorwrite/demo/src/main/java/com/ganinfo/: DemoApplication.java
readorwrite/demo/src/main/java/com/ganinfo/common/enums/: DataSourceType.java
readorwrite/demo/src/main/java/com/ganinfo/common/view/: ApiResult.java  ResultCode.java  ResultMessage.java
readorwrite/demo/src/main/java/com/ganinfo/config/: CorsConfig.java  DataBaseConfiguration.java  DruidConfig.java  MybatisConfiguration.java  SwaggerConfig.java
readorwrite/demo/src/main/java/com/ganinfo/datasource/: DataSourceAop.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  MyAbstractRoutingDataSource.java
readorwrite/demo/src/main/java/com/ganinfo/exception/: ExceptionResult.java  FinalExceptionHandler.java  GlobalDefaultExceptionHandler.java  GlobalExceptionHandler.java
readorwrite/demo/src/main/java/com/ganinfo/interceptor/: MybatisInterceptor.java
readorwrite/demo/src/main/java/com/ganinfo/test/controller/: TestController.java
readorwrite/demo/src/main/java/com/ganinfo/test/mapper/: TestMapper.java
readorwrite/demo/src/main/java/com/ganinfo/test/service/: TestService.java
readorwrite/demo/src/main/java/com/ganinfo/test/service/impl/: TestServiceImpl.java
readorwrite/demo/src/main/java/com/ganinfo/utils/: CommonUtil.java  GsonUtil.java  SerializeUtil.java
readorwrite/demo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
readorwrite/demo/src/main/resources/mapper/: TestMapper.xml
readorwrite/demo/src/main/resources/mybatis/: mybatis.xml
readorwrite/demo/src/main/resources/static/: TestMapper.xml
readorwrite/demo/src/test/java/com/ganinfo/: DemoApplicationTests.java
